CatsBeautifulVersion/Registration.xaml

<Window x:Class="CatsBeautifulVersion.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsBeautifulVersion"
        mc:Ignorable="d"
        Title="Registration" Height="374.096" Width="304.819">
    <Grid>
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="345.6" Margin="0.1,-0.3,0,0" Stroke="Black" VerticalAlignment="Top" Width="297.6"/>
        <Button x:Name="Register" Content="Register me" HorizontalAlignment="Left" Margin="62.5,282.9,0,0" VerticalAlignment="Top" Width="171" Height="48.76" Background="#FFC25454" BorderBrush="Black" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Bold" Click="Register_Click"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="34.9,5.4,0,0" VerticalAlignment="Top" Width="64.643" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="34.9,76.5,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Password:"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="34.9,107.6,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="33" Margin="34.9,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="33.7,142.2,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Login:"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="33.7,172.4,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="200"/>
        <Label x:Name="Login_in_use" Content="Login or email is incorrect" HorizontalAlignment="Left" Margin="35,215,0,0" VerticalAlignment="Top" Width="199" IsEnabled="True" Visibility="Hidden" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
